# borradorMVC

colombia/: pom.xml
colombia/src/main/java/com/viajes/web/models/: AccionesCliente.java  Cliente.java
colombia/src/main/java/com/viajes/web/servlets/: InsertarServlet.java  VerCServlet.java
colombia/src/main/webapp/: error.jsp  infocliente.jsp  styles.css  vertodos.html
colombia/src/test/java/com/viajes/: AppTest.java
